# file_api

./: .gitignore  Dockerfile  FileAPI.sln  README.md
.circleci/: config.yml
Application/: Application.csproj  ApplicationAR.cs
Application/Dtos/: InitUploadRequestDto.cs
Application/Jobs/: ClearExpiredUploadRecordsJob.cs  ClearUnfinishedUploadRecordsJob.cs
Application/Ports/: IFilePort.cs  IRecordPort.cs
Application/Services/: FileDownloadService.cs  FileUploadService.cs  FileUtilsService.cs
Application/Services/Abstractions/: IFileDownloadService.cs  IFileUploadService.cs  IFileUtilsService.cs
Core/: Core.csproj  CoreAR.cs
Core/Cache/: CachedEntity.cs
Core/Extensions/: FormFileExtensions.cs  JwtTokenHelperExtensions.cs
Core/FilePersister/: CloudinaryFilePersister.cs  IFilePersister.cs
Core/Filtering/: FilterinExtensions.cs  IFilteringQueryParams.cs
Core/Logging/: LoggingPipeline.cs
Core/Pagination/: PaginatedData.cs  PaginationExtensions.cs  PaginationQueryParams.cs  PaginationValidator.cs
Core/Sorting/: SortDirectionEnum.cs  SortingExtensions.cs  SortingQueryParams.cs  SortingValidator.cs
Domain/: Domain.csproj  Record.cs
Persistence/: MinIoFilePort.cs  Persistence.csproj  PersistenceAR.cs
Persistence/Adapters/: RedisRecordAdapter.cs  S3FileAdapter.cs
RestAPI/: Program.cs  RestAPI.csproj  appsettings.Development.json  appsettings.Production.json
RestAPI/Controllers/: DownloadController.cs  UploadController.cs  UtilsController.cs
RestAPI/Controllers/Commons/: BaseController.cs
RestAPI/Middlewares/: LoggingMiddleware.cs
RestAPI/Properties/: launchSettings.json
